[CONFIG]
pulp_url = https://some-url
pulp_username = x
pulp_password = x
pulp_cert = x
pulp_key = x
content_config = {"repo_group_prefix": "url-to-config-repo"}
allowed_ubi_repo_groups = {"repo_group_prefix:foo":
                            [
                            "repo_1",
                            "repo_2",
                            "repo_3"
                            ]
                          }
